<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse justify-content-center " id="navbarNav">
    		<ul class="navbar-nav">
    			<li class="nav-item">
        			<a class="nav-link" href="index.html">Home</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="index.html">About</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="index.html">Skill</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="index.html">Experience</a>
      			</li>
            <li class="nav-item">
              <a class="nav-link" href="#galeri">Gallery</a>
            </li>
      			<li class="nav-item">
        			<a class="nav-link" href="index.html">Contact</a>
      			</li>
    		</ul>
  		</div>
  		</div>
	</nav>

	<section id="galeri">
    <h1>Galeri</h1>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-md-4 portfolio-item">
          <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/1533807681803.jpg" class="img-responsive">
          </a>
      ` </div>
        
        <div class="col-md-4 galeri">
          <img src="img/1548922477535.jpg" class="img-responsive">
          <div class="overlay">Divisi Konsumsi Wisuda Ganjil 2019</div>
        </div>
        <div class="col-md-4 galeri">
          <img src="img/1550500602829.jpg" class="img-responsive">
          <div class="overlay">Muslimah Center FUKI</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 galeri">
          <img src="img/1536497141567.jpg" class="img-responsive">
          <div class="overlay">Pocman</div>
        </div>
        <div class="col-md-4 galeri">
          <img src="img/1543141949071.jpg" class="img-responsive">
          <div class="overlay">Kelompok Kecil Beyla</div>
        </div>
        <div class="col-md-4 galeri">
          <img src="img/1543136887405.jpg" class="img-responsive">
          <div class="overlay">Kelompok Besar Lyra</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 galeri">
          <img src="img/line_821235995953109.jpg" class="img-responsive">
          <div class="overlay">Data Science Academy Compfest</div>
        </div>
        <div class="col-md-4 galeri">
          <img src="img/1560082973984.jpg" class="img-responsive">
          <div class="overlay">Divisi Akomodasi SIWAK-NG</div>
        </div>
        <div class="col-md-4 galeri">
          <img src="img/line_42438680065914.jpg" class="img-responsive">
          <div class="overlay">Divisi Konsumsi Wisuda Genap 2019</div>
        </div>
      </div>
    </div>
	</section>

  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/1533807681803.jpg" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
<!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>